# gelados-bh-api

./: Dockerfile  GeladosBH.sln  README.md  TestPriorityAttribute.cs
src/GeladosBH.API/: GeladosBH.API.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/GeladosBH.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/GeladosBH.API/Controllers/: MainController.cs
src/GeladosBH.API/Data/: ApplicationDbContext.cs
src/GeladosBH.API/Extensions/: AppSettingsConfig.cs  AspNetUser.cs  CustomAuthorize.cs  DatabaseGenerator.cs  IdentityMensagensPortugues.cs
src/GeladosBH.API/Properties/: launchSettings.json
src/GeladosBH.API/V1/Controllers/: AuthController.cs  CarrihoController.cs  CatalagoController.cs
src/GeladosBH.API/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoStatusViewModel.cs  CarrinhoViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/GeladosBH.Core/: GeladosBH.Core.csproj
src/GeladosBH.Core/DataObjects/: IRepository.cs  IUnitOfWork.cs
src/GeladosBH.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/GeladosBH.Core/Services/: BaseService.cs  INotificadorService.cs  Notificacao.cs  NotificadorService.cs
src/GeladosBH.Data/: GeladosBH.Data.csproj  GeladosBHContext.cs
src/GeladosBH.Data/Mappings/: CarrinhoItemMapping.cs  CarrinhoMapping.cs  ProdutoMapping.cs
src/GeladosBH.Data/Repository/: CarrinhoRepository.cs  ProdutoRepository.cs
src/GeladosBH.Domain/: GeladosBH.Domain.csproj
src/GeladosBH.Domain/Interfaces/: ICarrinhoRepository.cs  ICarrinhoService.cs  IEstoqueService.cs  IProdutoRepository.cs  IProdutoService.cs  IUser.cs
src/GeladosBH.Domain/Models/: Carrinho.cs  CarrinhoItem.cs  CarrinhoStatus.cs  Produto.cs  ProdutoEstoqueRepo.cs
src/GeladosBH.Domain/Models/Validations/: CarrinhoItemValidation.cs  CarrinhoValidation.cs  ProdutoValidation.cs
src/GeladosBH.Domain/Services/: CarrinhoService.cs  EstoqueService.cs  ProdutoService.cs
tests/GeladosBH.Api.Tests/: GeladosBH.Api.Tests.csproj  IntegrationTestsFixture.cs  PriorityOrderer.cs  UsuarioTests.cs
tests/GeladosBH.Api.Tests/Config/: ApiFactory.cs  LoginTestsViewModel.cs  TestsExtensions.cs
tests/GeladosBH.Domain.Tests/: CarrinhoServiceTests.cs  CarrinhoTestsAutoMockerFixture.cs  GeladosBH.Domain.Tests.csproj  ProdutoServiceTests.cs  ProdutosTestsAutoMockerFixture.cs
